<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Datasupport v2.0/src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/kundeservice.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/classes12.jar" sourcepath="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/classes12.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/jcommon-1.0.16.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/jfreechart-1.0.13.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/jfreechart.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/jide-oss-2.4.8.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/swingx-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/swt.jar"/>
	<classpathentry exported="true" kind="lib" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/Java Libraries/swt-debug.jar"/>
	<classpathentry kind="output" path="Datasupport v2.0/bin"/>
</classpath>
